<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <!-- Font Awesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Gogle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Foglio stile css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="background-header">
        <div class="container">
            <div class="row-header">
                <div class="col-left-logo">
                    <!-- Logo png -->
                    <div class="logo">
                        <img src="./img/logo.png" alt="logo">
                    </div>
                </div>
                <!-- COL RIGHT-MENU -->
                <div class="col-right-menu">
                    <!-- Menu hamburger -->
                    <div class="hamburger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="extended-menu">
                        <!-- Menu Esteso -->
                        <ul class="menu-flex">
                            <li><a href="">Planning</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Feuters</a></li>
                            <li><a href="">Abou Us</a></li>
                            <!-- Pulsante -->
                            <li><input type="button" value="Get Started"></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- FINE HEADER -->

    <!-- INIZIO MAIN -->
    <main>
        <!-- DEMO APPLICATION -->
        <section class="application">
            <div class="container">
                <div class="row">
                    <div class="col-30">
                        <div class="content"> 

                            <div class="left-content">
    
                                <!-- Titolo -->
                                <h2>Get a demo application</h2>
                                <!-- testo -->
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt incidunt facere consectetur esse dignissimos aperiam eum nemo tempora fugiat eos, aut voluptate et quis qui impedit ea accusantium, quaerat numquam.</p>
                                <!-- Pulsante -->
                                <button>
                                    <i class="fab fa-apple"></i>
                                    <label>App Store</label>
                                </button>
                
                            </div>
    
                            <div class="left-content">
                                <!-- IMG phone -->
                                <div class="col-img"> 
                                    <img src="./img/phone.png" alt="phone" >
                                </div>
    
                            </div>
                        </div>
                       
                    </div>
                    <div class="col-16"></div>
                    <div class="col-16"></div>
                    <div class="col-16"></div>
                    <div class="col-16"></div>
                </div>
            </div>
        </section>
        <!-- FINE DEMO APPLICATION -->

        <!-- PLANNING -->
        <section class="background-planning">
            <div class="container">
                <div class="row">
                    <!-- COL Left -->
                    <div class="col-50">

                    </div>
                    <!-- COL RIGHT -->
                    <div class="col-50">

                    </div>

                </div>
            </div>

        </section>
        <!-- FINE PLANNING -->

        <!-- TESTIMONIALS -->
        <section class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-25">

                    </div>
                    <div class="col-25">

                    </div>
                    <div class="col-25">

                    </div>
                    <div class="col-25">

                    </div>
                </div>
            </div>
        </section>
        <!-- FINE TESTIMONIALS -->

        <!-- BENEFITS -->
        <section class="benefit">
            <div class="container">
                <div class="row">
                    <div class="col-16"></div>
                    <div class="col-16"></div>
                    <div class="col-16"></div>
                    <div class="col-16"></div>
                    <div class="col-16"></div>
                    <div class="col-16"></div>

                </div>
            </div>
        </section>
        <!-- FINE BENEFITS -->

        <!-- ABOUT US -->
        <section class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-60">

                    </div>
                    <div class="col-40">

                    </div>

                </div>
            </div>

        </section>
        <!-- FINE ABOUT US -->

        <!-- GET STARTED -->
        <section class="get-start">
            <div class="container">
                <div class="row">
                    <div class="col-100">

                    </div>
                </div>
            </div>

        </section>
        <!-- FINe GET STARTED -->
    </main>
    <!-- FINE MAIN -->

    <!-- FOOTER -->
    <footer class="background-footer">
        <div class="container">
            <div class="row">
                <div class="col-100">

                </div>
            </div>
        </div>
    </footer>
    <!-- FINE FOOTER -->
</body>
</html>